<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="534ff72d95d446f3b4ab31cbb29e37b7" Name="Diagram1">
        <EntityTypeShape EntityType="ABCSchoolModel.Administrator" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCSchoolModel.Course" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCSchoolModel.Student" Width="1.5" PointX="4.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCSchoolModel.Student_Course" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ABCSchoolModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ABCSchoolModel.FK_Student_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ABCSchoolModel.FK_Student_Course_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>